# Build stage
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# Copy csproj and restore dependencies
COPY PostPerfect.Api/PostPerfect.Api.csproj PostPerfect.Api/
RUN dotnet restore "PostPerfect.Api/PostPerfect.Api.csproj"

# Copy everything else and build
COPY PostPerfect.Api/ PostPerfect.Api/
WORKDIR /src/PostPerfect.Api
RUN dotnet build "PostPerfect.Api.csproj" -c Release -o /app/build

# Publish stage
FROM build AS publish
RUN dotnet publish "PostPerfect.Api.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS final
WORKDIR /app
COPY --from=publish /app/publish .

# Configure ASP.NET Core to listen on Railway's PORT
ENV ASPNETCORE_URLS=http://+:$PORT

ENTRYPOINT ["dotnet", "PostPerfect.Api.dll"]
